html,
body {
    background: linear-gradient(0deg, white, rgb(8, 181, 255));
}

.ult-container {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 600px 5fr 1fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
}

.header1 {
    display: grid;
    grid-template-columns: 4fr 6fr;
}

.site-name {
    font-size: 80px;
    color: white;
    margin-top: 60px;
    margin-left: 50px;
    animation-name: scroll-left;
    animation-timing-function: linear;
    animation-timeline: scroll();

}




.socials {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

.inst {
    height: 45px;
    margin-top: 30px;
    animation-name: scroll-right-ig;
    animation-timing-function: linear;
    animation-timeline: scroll();
    margin-top: 100px;
}


.in {
    height: 45px;
    margin-top: 30px;
    animation-name: scroll-right-disc;
    animation-timing-function: linear;
    animation-timeline: scroll();

    margin-top: 100px;
}

.disc {
    height: 45px;
    margin-top: 30px;
    animation-name: scroll-right-in;
    animation-timing-function: linear;
    animation-timeline: scroll();

    margin-top: 100px;
}

.lines {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.line1 {
    background-color: white;
    width: 600px;
    animation-name: line1;
    animation-timing-function: linear;
    animation-timeline: scroll();
    margin-top: 30px;
}

.line2 {
    background-color: white;
    width: 400px;
    animation-name: line2;
    animation-timing-function: linear;
    animation-timeline: scroll();

    margin-top: 30px;
}

.line3 {
    background-color: white;
    width: 200px;
    animation-name: line3;
    animation-timing-function: linear;
    animation-timeline: scroll();

    margin-top: 30px;
}

.header3 {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.money-container {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.money-card {
    background-color: lightyellow;
    border-radius: 30px;
    box-shadow: 1px 1px 1px;
}

.money-card:hover {
    transform: translateY(-5px);
    box-shadow: 3px 3px 5px;
    cursor: pointer;
}

.profile {
    display: grid;
    grid-template-rows: 60px 150px 20px;
}

.profile-pic {
    background-color: rgb(255, 200, 200);
    border-radius: 50%;
    margin-left: 10px;
}

.structure {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.game-card {
    height: 500px;
    background-color: blue;
}


.row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.test1 {
    background: transparent;
}

.test2 {
    background: transparent;
}

.pp {
    width: 150px;
    border-radius: 50%;
}

.structure {
    background: transparent;
    display: grid;
}

.col1 {
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.scan-card,
.game-card,
.history-card,
.maps-card {
    background: transparent;
    display: grid;
    grid-template-columns: 3fr 10fr 3fr;

}

.scan-card-actual,
.game-card-actual,
.history-card-actual,
.maps-card-actual {
    background: transparent;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
}

.scan-card-baby,
.game-card-baby,
.history-card-baby,
.maps-card-baby {
    border-radius: 30px;
    transition: translateY ease 0.5s, box-shadow smooth 0.4s;
    box-shadow: 1px 1px 1px;
    margin-right: 3px;
    animation-name: LefttoRight;
    animation-duration: 1s;

}

.scan-card-baby {
    background: linear-gradient(135deg, #f6bbe3, #7564e3);
}

.game-card-baby {
    background: linear-gradient(135deg, rgb(237, 126, 104), rgb(231, 231, 82));
}

.history-card-baby {
    background: linear-gradient(135deg, rgb(154, 246, 144), rgb(121, 185, 195));
}

.maps-card-baby {
    background: linear-gradient(135deg, rgb(224, 255, 138), rgb(226, 150, 194));
}


.scan-card-baby:hover,
.game-card-baby:hover,
.history-card-baby:hover,
.maps-card-baby:hover {
    cursor: pointer;
    transform: translateY(-20px);
    box-shadow: 2px 2px 4px;
    display: grid;
    grid-template-rows: 2fr 5fr;
    text-align: center;
}

.scan-title {
    text-align: center;
    color: white;
    opacity: 0.7;
    margin-top: 20px;
    font-size: 50px;
    font-family: Arial;
}

.scan-title:hover {
    transform: trasnlateY(10px);
    text-shadow: 3px 3px 1px black;
}

.scan-body {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.qr {
    margin-top: 100px;
    margin-left: 90px;
}

.col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: transparent;
}


@keyframes scroll-left {
    to {
        transform: translateX(-500px);
        opacity: 0;
    }
}


@keyframes scroll-right-ig {
    to {
        transform: translateX(500px);
        opacity: 0;
    }
}


@keyframes scroll-right-in {
    to {
        transform: translateX(300px);
        opacity: 0;
    }
}


@keyframes scroll-right-disc {
    to {
        transform: translateX(200px);
        opacity: 0;
    }
}

@keyframes line1 {
    to {
        transform: translateX(-600px);
        opacity: 0;
    }
}

@keyframes line2 {
    to {
        transform: translateX(-400px);
        opacity: 0;
    }
}

@keyframes line3 {
    to {
        transform: translateX(-100px);
        opacity: 0;
    }
}